<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <EditText
        android:id="@+id/sayiGoster"
        android:layout_width="match_parent"
        android:layout_height="176dp"
        android:background="@color/edittextarkaplan"
        android:ems="10"
        android:gravity="right"
        android:inputType="textPersonName"
        android:paddingTop="70dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:text="0"
        android:textColor="@color/buttonarkaplan"
        android:textSize="40sp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/buttonCot"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:backgroundTint="@color/buttonarkaplan"
                android:onClick="btnSayiFonk"
                android:text="cot"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonYuzde"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:backgroundTint="@color/buttonarkaplan"
                android:onClick="btnYuzdeTik"
                android:text="%"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button1BoluX"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:backgroundTint="@color/buttonarkaplan"
                android:onClick="btnSayiFonk"
                android:text="1/x"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonTemizle"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:backgroundTint="@color/buttonarkaplan"
                android:onClick="btnSilTik"
                android:text="ac"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonSil"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:backgroundTint="@color/buttonarkaplan"
                android:onClick="btnSayiFonk"
                android:text="⌫"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/buttonTan"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:backgroundTint="@color/buttonarkaplan"
                android:onClick="btnSayiFonk"
                android:text="tan"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonXKup"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:backgroundTint="@color/buttonarkaplan"
                android:onClick="btnSayiFonk"
                android:text="x³"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonKokX"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:backgroundTint="@color/buttonarkaplan"
                android:onClick="btnSayiFonk"
                android:text="√X"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonKareAl"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:backgroundTint="@color/buttonarkaplan"
                android:onClick="btnSayiFonk"
                android:text="x²"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonBolme"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:backgroundTint="@color/buttonarkaplan"
                android:onClick="btnOpTik"
                android:text="/"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/buttonCos"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:backgroundTint="@color/buttonarkaplan"
                android:onClick="btnSayiFonk"
                android:text="cos"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button7"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:backgroundTint="@color/ozeledittext"
                android:onClick="btnSayiTik"
                android:text="7"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button8"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:backgroundTint="@color/ozeledittext"
                android:onClick="btnSayiTik"
                android:text="8"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button9"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:backgroundTint="@color/ozeledittext"
                android:onClick="btnSayiTik"
                android:text="9"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonCarp"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:backgroundTint="@color/buttonarkaplan"
                android:onClick="btnOpTik"
                android:text="X"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/buttonSin"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:backgroundTint="@color/buttonarkaplan"
                android:onClick="btnSayiFonk"
                android:text="sin"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button4"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:backgroundTint="@color/ozeledittext"
                android:onClick="btnSayiTik"
                android:text="4"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button5"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:backgroundTint="@color/ozeledittext"
                android:onClick="btnSayiTik"
                android:text="5"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button6"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:backgroundTint="@color/ozeledittext"
                android:onClick="btnSayiTik"
                android:text="6"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonCıkar"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:backgroundTint="@color/buttonarkaplan"
                android:onClick="btnOpTik"
                android:text="-"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/buttonLog"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:backgroundTint="@color/buttonarkaplan"
                android:onClick="btnSayiFonk"
                android:text="LOG"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:backgroundTint="@color/ozeledittext"
                android:onClick="btnSayiTik"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:backgroundTint="@color/ozeledittext"
                android:onClick="btnSayiTik"
                android:text="2"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button3"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:backgroundTint="@color/ozeledittext"
                android:onClick="btnSayiTik"
                android:text="3"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonTopla"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:backgroundTint="@color/buttonarkaplan"
                android:onClick="btnOpTik"
                android:text="+"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/buttonLn"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:backgroundTint="@color/buttonarkaplan"
                android:onClick="btnSayiFonk"
                android:text="LN"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonFact"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:backgroundTint="@color/ozeledittext"
                android:onClick="btnSayiFonk"
                android:text="x!"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button0"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:backgroundTint="@color/ozeledittext"
                android:onClick="btnSayiTik"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonNokta"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:backgroundTint="@color/ozeledittext"
                android:onClick="btnSayiTik"
                android:text="."
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonEsittir"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:backgroundTint="@color/edittextarkaplan"
                android:onClick="btnEsittirTik"
                android:text="="
                android:textColor="@color/buttonarkaplan"
                android:textSize="20sp"
                android:textStyle="bold" />
        </TableRow>

    </TableLayout>

</LinearLayout>